@import url("common/less/common.less");
@import url("space.less");

// TITLE
#mainWrapper{
	font-size: 1rem;
	margin: 2em;

	@media @mobile{
		margin: 1em;
	}

	header{
		color: @mainColor;

		h1{
			font-size: 4.5rem;
			line-height: 1;

			@media @mobile{
				// font-size: 15vw;
				font-size: 3.5rem;
			}
		}
		h2{
			font-size: 2rem;
			// text-transform: uppercase;

			@media @mobile{
				// font-size: 7vw;
				font-size: 1.5rem;
			}
		}
		ul#contactWrapper{
			margin-top: 2rem;
			line-height: 1.5;

			@media @mobile{
				font-size: 6vw;
				font-size: 1.3rem;
			}

			li{
				display: block;
				
				*{
					font-size: 1.2rem;
				}
			}

			a{

				span:hover{
					text-decoration: underline;
				}
			}
		}
	}

	#menuWrapper{
		display: inline-block;
		
		#menu{
			border: 1px solid @mainColor;
			.border-radius(4px);
			display: flex;
			margin-top: 2rem;
			color: @mainColor;

			li{
				border-right: 1px solid @mainColor;
				font-size: 1.2rem;
				cursor: pointer;

				&:last-child{
					margin-right: 0;
				}

				&.ui-tabs-active,
				&:hover{
					// background: @mainColor;
					background: @mainColorLighter;
					// color: @bgColor;
					color: white;
					.transition();
				}

				a{
					display: block;
					padding: .7em;
					line-height: 1;
				}
			}
		}
	}

	#content{
		margin-top: 2rem;
		color: rgba(255,255,255,.7);
		max-width: 600px;
		// background: red;
		// min-height: 600px;

		*{
			font-size: 1.2rem;
		}

		li{
			margin-bottom: 2em;

			&:last-child{
				margin-bottom: 0;
			}

			h3{
				line-height: 1;
			}
			a{

				&:hover{
					text-decoration: underline;
				}
			}

			.title{
				// font-weight: 400;
				// margin-bottom: .5em;

				// @media @mobile{
				// 	display: flex;
				// 	flex-direction: column;
				// }

				span{
					display: inline-block;
					margin-bottom: .5em;
					padding: .3em .6em;
				}

				.mobileBr{
					display: none;

					@media @mobile{
						display: block;
					}
				}
			}

			.date{
				color: @orange;
				border: 1px dashed @orange;
			}
			.company{
				color: @red;
				border: 1px dashed @red;
				margin-left: .5em;

				@media @mobile{
					margin-left: 0;
				}
			}
		}

		.text{
			margin-bottom: .5em;
		}

		.small{
			font-size: .8em;
			opacity: .8;
		}

		.links{
			margin-top: .5em;

			a{
				border: 1px solid rgba(255, 255, 255, 0.5);
				padding: .4em .6em;
				margin-right: .5em;
				display: inline-block;
				.transition();
				.border-radius(1000px);
				font-size: .8rem;

				&:last-child{
					margin-right: 0;
				}

				&:hover{
					text-decoration: none;
					// background: rgba(255, 255, 255, 0.5);
					// color: @bgColor !important;
					border-color: white;
					color: white !important;
				}

				i{
					margin-right: .2em;
					opacity: .8;
				}

				&.second{

					@media @mobile{
						margin-top: 1em;
					}
				}
			}
		}
	}

	// #worksList{

	// 	li{

	// 		.title{
	// 			margin-bottom: 0;

	// 			span{

	// 			}
	// 		}
	// 	}
	// }

	#projectsList{

		li{
			margin-bottom: 1em;
		}
	}
}
