#sun{
	// @s : 70vh;
	// @s : 30vw;
	@s : @sunRadius;
	width: @s;
	height: @s;

	position: fixed;

	// right: -@s / 2;
	// bottom: -@s / 2;

	right: 150px;
	bottom: 150px;
	// top: 500px;

	@media @mobile{
		// right: 50%;
		// margin-right: -@s;
		right: 50px;
		bottom: 50px;
		top: auto;
	}

	// right: 50%;
	// margin-right: -@s / 2;
	// top: 50%;
	// margin-top: -@s / 2;

	// background: #F4D03F;
	// border: .5vw solid #F7CA18;
	.border-radius(100%);
	// .box-shadow(0 0 15px rgba(0, 0, 0, 0.5), 0 0 20px #F27935, 0 0 50px #F9BF3B;);
	// .gradient_diagonal(#f1c40f, #d35400);

	background: @mainColor;
	border: @sunBorderSize double @bgColor;
}
#mercury{
	@r : 20vw;
	@pr : .5vw;
	@speed : 10s;

	@planetBg : #F4D03F;

	.planetWrapperTemplate(@r, @speed);

	.planet{
		.planetTemplate(@pr, @planetBg);
	}
}
#venus{
	@r : 30vw;
	@pr : 1vw;
	@speed : 7s;

	@planetBg : #F2784B;

	.planetWrapperTemplate(@r, @speed);

	.planet{
		.planetTemplate(@pr, @planetBg);
	}
}
#earth{
	@main_planet_r : 40vw;
	@pr : 2vw;
	@speed: 15s;

	@planetBg : #6BB9F0;


	.planetWrapperTemplate(@main_planet_r, @speed);
	.rotate(-90deg);

	.planet{
		.planetTemplate(@pr, @planetBg);
		// .gradient_diagonal(#3498db, #2980b9);
	}

	// MOON
	#moon{
		@r : 4vw;
		@pr : .4vw;
		@speed: 5s;

		@planetBg : #DADFE1;

		.moonWrapperTemplate(@r, @main_planet_r, @speed);

		.moon{
			.planetTemplate(@pr, @planetBg);
		}
	}	
}
#mars{
	@r : 65vw;
	@pr : 4vw;
	@speed: 30s;

	@planetBg : #16a085;

	.planetWrapperTemplate(@r, @speed);

	.planet{
		.planetTemplate(@pr, @planetBg);
		// .gradient_vertical(#96281B, #F22613);
	}
}
#neptune{
	@r : 90vw;
	@pr : 2vw;
	@speed: 15s;

	@planetBg : #C0392B;

	.planetWrapperTemplate(@r, @speed);

	.planet{
		.planetTemplate(@pr, @planetBg);
	}
}
